<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Climate Change</title>
</head>
<body>
    <div class="header">
		<table width='100%'>
			<tr>
			<td width='20%' style="text-align: center;" ><img src="Pics/logo-Placeholder.png" height='100px'></td>
			<td><p>GreenNusa</p></td>
			</tr>
		</table>
        
        
    </div>

    <div class="navbar">
        <ul>
            <li><a href ="Home.html">Home</a></li>
            <li><a href ="Climate_Change.html">Climate Change</a></li>
             <li>
                <a class='actived' href ="Solution.html">Solutions</a>
                <ul>
                     <li><a href="Current_effort.html">Current Efforts</a></li>
                    <li><a href="Can_be_Done.html">What Can Be Done</a></li>
                    <li><a href="Can_help.html">How You Can Help</a></li>
                </ul>
            </li>
            <li><a href ="News.html">News</a></li>
            <li><a href ="About_Us.html">About Us</a></li>
        </ul>
    </div>

    <div class="body-div">
        <h1>Current Effort</h1>
        <div class = "isi-div_w">
		
			While nations wrangle over a new global treaty on climate change, the question on many minds is: What happens next? <br><br>

	Key portions of the Kyoto Protocol are set to expire at the end of 2012. But many of the world's major greenhouse gas emitters have already set national 
	targets to reduce emissions, and they're forging their own initiatives to meet those goals.<br><br>

	Some are focusing on curbing deforestation and boosting renewable energy sources. Several nations are experimenting with cap-and-trade plans: 
	Regulators set mandatory limits on industrial emissions, but companies that exceed those "caps" can buy permits to emit from companies that have 
	allowances to spare. In some cases, it's not clear that countries are doing much to meet their stated climate goals. 
	What is clear is that the pledges currently on the table aren't legally binding, and they fall far short of what would be required to stabilize the planet's atmosphere.
	<br><br>

Here's a look at what nations are doing: <br><br>

<table width='100%' class='m-20'>
	<tr>
		<td rowspan='3' width='2%' class='tn'>1.</td>
		<td >Australia</td>
	</tr>
	<tr>
		<td ><img src="solutionpics/australiaflag.png" width='150px'></td>
	</tr>
	<tr>
		<td >Australia has set a national goal of reducing greenhouse gas emissions by 5 percent below 2000 levels by 2020.
		<br><br>
		</td>
	</tr>
	
	
	
	<tr>
		<td rowspan='3' width='2%' class='tn'>2.</td>
		<td >Brazil</td>
	</tr>
	<tr>
		<td ><img src="solutionpics/brazilflag.png" width='150px'></td>
	</tr>
	<tr>
		<td >Brazil is aiming to reduce its emissions to 1994 levels and cut deforestation by 80 percent from historic highs by 2020.
		<br><br>
		</td>
	</tr>
	
	
	
		<tr>
		<td rowspan='3' width='2%' class='tn'>3.</td>
		<td >Canada</td>
	</tr>
	<tr>
		<td ><img src="solutionpics/canadaflag.png" width='150px'></td>
	</tr>
	<tr>
		<td >When Canada signed onto the Kyoto Protocol, it committed to reducing its greenhouse gas emissions by 6 percent below 1990 levels. It later proposed a new, less ambitious goal to reduce emissions by 17 percent from 2005 levels by 2020, a pledge that matches the U.S.
			<br><br>
		</td>
	</tr>
	
	
			<tr>
		<td rowspan='3' width='2%' class='tn'>4.</td>
		<td >China</td>
	</tr>
	<tr>
		<td ><img src="solutionpics/chinaflag.png" width='150px'></td>
	</tr>
	<tr>
		<td >China hasn't made any pledges to reduce its carbon emissions. As its economy grows, emissions will increase. But China has promised to become at least 40 percent more energy efficient by 2015.
			<br><br>
		</td>
	</tr>
	
	
	
				<tr>
		<td rowspan='3' width='2%' class='tn'>5.</td>
		<td >Indonesia</td>
	</tr>
	<tr>
		<td ><img src="solutionpics/indoflag.png" width='150px'></td>
	</tr>
	<tr>
		<td >Indonesia has pledged to cut emissions by 26 percent by 2020 from today's levels.
			<br><br>
		</td>
	</tr>
	
	
	
</table>

        </div>
    </div>

    <div class="footer">
        <p>Visit Us</p>
        <div class="sosmed">
            <a><img src="Pics/facebook.png"></a>
            <a><img src="Pics/twitter.png"></a>
            <a><img src="Pics/instagram.png"></a>    
        </div>
        <div class="sitemap">
            <ul>
                <li><a href ="Home.html">Home</a></li>
                <li><a href ="Climate_Change.html">Climate Change</a></li>
                <li>
                    <a href ="Solution.html">Solutions</a>
                    <ul>
                        <li><a href ="Can_be_Done.html">What Can Be Done</a></li>
                        <li><a href ="Current_effort.html">Current Efforts</a></li>
                        <li><a href ="Can_help.html">How You Can Help</a></li>
                    </ul>
                </li>
                <li><a href ="News.html">News</a></li>
                <li><a href ="About_Us.html">About Us</a></li>
            </ul>
        </div>
    </div>

</body>
</html>